# HuqariqApp

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/lolisapp/gametraductor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lolisapp/gametraductor/activity/: HowPlayActivity.java  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  RegisterExternActivity.kt  SplashActivity.java
app/src/main/java/com/lolisapp/gametraductor/asynctask/: InternetCheck.java  SyncronizeData.java
app/src/main/java/com/lolisapp/gametraductor/bean/: FileAudio.java  Ubigeo.java  User.java
app/src/main/java/com/lolisapp/gametraductor/client/: GetUserByCorreoClient.java  LoginClient.java  RegistrarUsuarioClient.java  SendFileClient.java
app/src/main/java/com/lolisapp/gametraductor/database/: DataBaseService.java
app/src/main/java/com/lolisapp/gametraductor/fragment/: ConfigFragment.kt  RecordAudioFragment.kt
app/src/main/java/com/lolisapp/gametraductor/fragment/intro/: FirstIntroFragment.java
app/src/main/java/com/lolisapp/gametraductor/player/: MediaPlayerHolder.kt  MediaRecordHolder.kt
app/src/main/java/com/lolisapp/gametraductor/service/: AsyncLocal.java  ConnectivityChangeReceiver.java  ServiceInternet.java
app/src/main/java/com/lolisapp/gametraductor/util/: Constants.java  Util.java
app/src/main/java/com/lolisapp/gametraductor/util/session/: SessionManager.java
app/src/main/java/com/lolisapp/gametraductor/util/volley/: CustomVolleyRequestQueue.java  ErrorMessage.java  GsonRequest.java  UnSuccessException.java  UnixTimeDeserializer.java  VolleyErrorHelper.java  VolleyMultipartRequest.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_register_extern.xml  activity_splash.xml  fragment_config.xml  fragment_record_audio.xml
app/src/main/res/values/: pser.xml  strings.xml
app/src/test/java/com/lolisapp/gametraductor/: ExampleUnitTest.kt
(+1 files in other folders)
